# expense-app-back

./: .gitignore  README.md  pom.xml
src/main/java/com/example/expenseapp/: ExpenseAppApplication.java
src/main/java/com/example/expenseapp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/expenseapp/controller/: AuthController.java  BusinessProfileController.java  CategoryController.java  ExpenseController.java
src/main/java/com/example/expenseapp/dto/request/: BusinessProfileRequestDto.java  ExpenseRequestDto.java  LoginRequestDto.java  PasswordResetConfirmDto.java  PasswordResetRequestDto.java  RegisterRequestDto.java
src/main/java/com/example/expenseapp/dto/response/: BusinessProfileResponseDto.java  CategoryResponseDto.java  ExpenseResponseDto.java  MonthlySummaryResponseDto.java  SummaryResponseDto.java  UserResponseDto.java  YearSummaryResponseDto.java
src/main/java/com/example/expenseapp/entity/: BusinessProfile.java  Category.java  Expense.java  PasswordResetToken.java  User.java
src/main/java/com/example/expenseapp/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidFileException.java  InvalidResetTokenException.java  ResourceNotFoundException.java
src/main/java/com/example/expenseapp/repository/: BusinessProfileRepository.java  CategoryRepository.java  ExpenseRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/example/expenseapp/security/: CsrfCookieFilter.java  CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/example/expenseapp/service/: AuthService.java  BusinessProfileService.java  CategoryService.java  ExpenseService.java  MailService.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/expenseapp/: ExpenseAppApplicationTests.java  TestcontainersConfig.java
src/test/java/com/example/expenseapp/controller/: AuthControllerTest.java
src/test/java/com/example/expenseapp/dto/request/: ExpenseRequestDtoValidationTest.java  RegisterRequestDtoValidationTest.java
src/test/java/com/example/expenseapp/repository/: CategoryRepositoryTest.java  ExpenseRepositoryTest.java
src/test/java/com/example/expenseapp/service/: AuthServiceTest.java  CategoryServiceTest.java  ExpenseServiceTest.java
src/test/resources/: application.yml  schema.sql
